@keyframes hideMsg {
    0% {
        transform: scaleY(1);
    }

    90% {
        transform: scaleY(0);
    }

    100% {
        transform: scaleY(0);
        display: none;
    }
}

#msg {
    width: 100vw;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
    background: var(--primary);
    color: var(--white);
    z-index: 99;
    transform-origin: bottom center;
}

#msg.hide {
    animation: hideMsg 0.6s both;
}

main {
    min-height: calc(100vh - 120px);
    width: 73vw;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

main * {
    font-size: 16px;
}

main h1 {
    font-size: 40px;
    text-align: center;
}

main h2 {
    font-size: 24px;
    white-space: nowrap;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*Connexion*/
main:has(#connection) {
    width: 100%;
    justify-content: center;
}

#connection,
#connection form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

#connection {
    width: 50vw;
    height: 100%;
    box-sizing: content-box;
    padding: 50px;
    border: 1px solid var(--black);
    background: #d0602750;
    gap: 30px;
}

#connection *:not(h1) {
    font-size: 18px;
}

#connection form {
    gap: 15px;
}

#connection input:not(input[type='submit']) {
    border-radius: 10px;
    padding: 15px 20px;
}

#connection a {
    color: var(--black);
}

/*Fin connexion*/

#categories-list,
.popup .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    width: 100%;
    gap: 20px;
    padding: 20px;
}

.category {
    height: fit-content;
    width: fit-content;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.buttons {
    display: flex;
    gap: 10px;
}

.button:hover {
    font-weight: 400;
    background: var(--primary);
    border: 0;
}

.category > img {
    height: 200px;
    width: auto;
    max-width: 300px;
    object-fit: contain;
    background: var(--black);
    aspect-ratio: 1/1;
}

#add_cat {
    display: flex;
    flex-direction: column;
    gap: 25px;
    position: fixed;
    right: 0;
    width: 27vw;
    top: 120px;
    height: calc(100vh - 120px);
    padding: 50px 20px 79px;
    box-shadow: 5px 0 15px #00000050;
    overflow-y: scroll;
}

.title {
    font-size: 30px;
    font-weight: 1000;
    padding: 10px 20px;
    text-align: center;
}

.background-blur {
    display: none;
    position: fixed;
    z-index: 2;
    height: calc(100vh - 120px);
    width: 100vw;
    left: 0;
    top: 120px;
    backdrop-filter: blur(20px);
}

.popup {
    transition: all 0.3s linear;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90vw;
    height: calc(90vh - 120px);
    padding: 20px 0;
    position: fixed;
    overflow-y: scroll;
    left: 5vw;
    top: calc(120px + 5vh);
    background: var(--white);
    box-shadow: 0 0 5px 15px #00000050;
    max-width: 90vw;
    max-height: calc(90vh - 120px);
    z-index: 9;
    user-select: all;
}

.popup .flex {
    display: flex;
    height: 50px;
    width: 100%;
    position: sticky;
    top: -20px;
    left: 0;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    background: var(--white);
}

.popup .flex::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    left: 0;
    position: absolute;
    bottom: 0;
    background: var(--primary);
}

.popup .flex img {
    height: 45px;
    width: 45px;
    object-fit: contain;
    aspect-ratio: 1/1;
    cursor: pointer;
}

.popup .content {
    height: 100%;
    grid-template-columns: repeat(auto-fill, 20vw);
    margin-bottom: 20px;
}

.popup .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    height: fit-content;
    padding-bottom: 20px;
}

.popup .product img {
    max-width: 20vw;
    width: 100%;
    height: auto;
}

.popup .product .buttons {
    width: 100%;
    justify-content: space-evenly;
}

html:has(.popup.open) {
    overflow: hidden;
    user-select: none;
}

body:has(.popup.open) #add_cat {
    visibility: hidden;
}

.open .popup {
    display: flex;
}

.open .background-blur {
    display: block;
}

#add-category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#cat_thumbnail {
    display: flex;
    flex-direction: column-reverse;
}

.drop-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    height: 200px;
    padding: 20px;
    border: 2px dashed var(--black);
    color: var(--black);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    border-radius: 20px;
}

.drop-container:hover {
    background: #00000050;
}

.drop-title,
.cat_name_label {
    color: var(--black);
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.drop-container {
    font-weight: 500;
}

input[type='file'] {
    padding: 8px;
    width: 100%;
    max-width: 100%;
    color: var(--black);
    border: 1px solid var(--black);
    border-radius: 10px;
    cursor: pointer;
}

input[type='file']::file-selector-button {
    margin-right: 8px;
    border: none;
    background: var(--black);
    padding: 8px 12px;
    color: var(--white);
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s;
}

input[type='file']::file-selector-button:hover {
    background: var(--primary);
}

.drop-container.drag-active {
    background-color: var(--primary);
}

input[type='file']:focus {
    outline: 2px dashed var(--primary);
    outline-offset: 2px;
}

.cat_name_label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
    border: 2px dashed var(--black);
    width: 100%;
    padding: 15px 30px;
    border-radius: 20px;
}

.cat_name_label input:focus {
    outline: none;
}

.cat_name_label input {
    border: 2px solid var(--black);
    padding: 5px 10px;
}

input[type='submit'] {
    background: var(--black);
    color: var(--white);
    border-radius: 20px;
    border: none;
    padding: 10px 20px;
    min-width: 50%;
    font-size: 20px;
    cursor: pointer;
}

input[type='submit']:hover {
    background: var(--primary);
}

.popup_container {
    position: fixed;
    height: calc(100vh - 120px);
    width: 100vw;
    left: 0;
    top: 120px;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup_update {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: var(--white);
    padding: 50px;
    gap: 50px;
}

.popup_update img {
    height: 25vh;
    width: 25vh;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.popup_update .image {
    border: 2px dashed var(--primary);
    cursor: pointer;
}
.popup_update .image::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: var(--primary);
    z-index: 2;
    position: absolute;
    transition: opacity 0.3s;
    pointer-events: none;
}

.close,
.button {
    cursor: pointer;
}

.popup_update .image:hover::before {
    opacity: 0.5;
}

html:has(.popup_container.open) {
    overflow-y: hidden;
}

#cross {
    display: none;
}
@media screen and (max-width: 980px) {
    #categories-list {
        display: flex;
        flex-direction: column;
    }
    main h2 {
        white-space: wrap;
        overflow: visible;
    }
    main {
        width: 100vw;
    }
    #add_cat {
        width: 100vw;
        height: 100vw;
        transform: scale(0.1);
        transform-origin: top right;
        box-shadow: none;
        overflow: hidden;
    }
    #cross {
        width: 100%;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        background: var(--white);
        z-index: 2;
        display: block;
    }
    #cross img {
        height: 100%;
        width: 100%;
        transform: rotate(45deg);
    }

    .open #cross {
        height: 94px;
        width: 94px;
    }

    .open #cross img {
        transform: none;
    }
    #add_cat.open {
        transform: none;
        height: calc(100vh - 120px);
        background: var(--white);
        z-index: 2;
        overflow-y: scroll;
    }
    html:has(.open) {
        overflow-y: hidden;
    }

    .category {
        width: 100%;
        max-width: none;
    }
    .category > img {
        height: auto;
        max-width: none;
        max-height: 50vh;
    }

    .popup .content {
        display: flex;
        flex-direction: column;
    }

    .popup .product img {
        max-width: 100%;
        width: auto;
        max-height: 45vh;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
}
